<!DOCTYPE html>                                                                 
<html lang="en">                                                                
<head>                                                                          
    <meta charset="utf-8">                                                      
    <title>How do you feel?</title>                                             
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">                                                     
        a, a:hover{                                                             
            color: inherit;                                                     
            text-decoration: none;                                              
        }                                                                       
        .moods{                                                                 
            font-size: 4em;                                                     
        }                                                                       
        .vote-icon{                                                             
            font-size: 5em;                                                     
    }                                                                           
    </style>                                                                    
</head>                                                                         
<body>

{% block content %}{{ content }}{% endblock %}                                  

</body>
</html>

